group 'csc445.shavas'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.sparkjava:spark-core:2.3'
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'com.sparkjava:spark-template-mustache:2.3'
    }
}

project(':tracker') {}

project(':client') {}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
