group 'csc445.shavas'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'io.atomix.catalyst:catalyst-netty:1.0.7'
        compile 'io.atomix.copycat:copycat-client:1.0.0-rc7'
        compile 'io.atomix.copycat:copycat-server:1.0.0-rc7'
    }
}

project(':client') {
    dependencies {
        compile project(':core')
        compile 'com.sparkjava:spark-core:2.3'
        compile 'com.sparkjava:spark-template-mustache:2.3'
    }
}

project(':server') {
    dependencies {
        compile project(':core')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
